<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Login</title>
	<style>
         .form{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 25%;
            margin: 20px Auto;
            text-align: center;
            background-color: #f2f2f2;
        }
        .login{
            font-size: 15px;
            color: white;
            background-color: #4CAF50;
        }
        .isi{
            font-size: 17px;
        }
        input[type="text"]{
            padding: 5px;
        }

    </style>
</head>
<body>
	<div class="form">
        <div class="login">
            <h1><p>LOGIN</p></h1>
        </div>
        <div class="isi">
        	<form action="" method="POST">
            	<label for="email">USERNAME</label><br>
            	<input type="text" required name="email2" size="30px"> <br><br>
            
            	<label for="password">PASSWORD</label><br>
            	<input type="password" required name="password2" size="30px"><br><br>
            
            	<button type="Submit" align="center" style="width: 100px; height: 30px;">Login</button>
        	</form>
        </div>
    </div>
</body>
</html>